<! DOCTYPE html>
<html>

<head>
    <title>Zoey Cluff</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='css/main.css' rel='stylesheet' type='text/css'>







</head>

<body>

    <nav class="navBar">
        <p class="title">Zoey Cluff</p>

        <div class="headline">
            <button class="active"><a href="https://zoeycluff.com">Home</a></button>
            <button class="headerButton"><a href="https://zoeycluff.com/projects/index.html">Projects</a></button>
            <button class="headerButton"><a href="https://zoeycluff.com/blog/index.html">Blog</a></button>
            <button class="headerButton"><a href="https://zoeycluff.com/about.html">About</a></button>
        </div>



    </nav>


    <div class="line-separator"></div>

    <div class="headerText">

        <p>
            <h1>Hi there, I'm Zoey. I'm learning to make stuff for the internet.</h1></p>
        <p>By day I'm a Systems Administrator, by night, I code. Here you can find the <span class="projects"><a href="https://zoeycluff.com/projects/index.html">projects</a></span> I've worked on (both personal and professional), as well as the occasional <span class="blog"><a href="blog/index.html">blog post</a></span>, or find out a bit more <span class="about"><a href="about.html">about me.</a></span></p>


    </div>

    <div class="line-separator"></div>

    <div class="leftShark">


        <p>
            <h2>LATEST PROJECT</h2></p>

        <img src="https://s3.amazonaws.com/zoeywebsite/img/ops.png" class="latestProjectImg">
        <p class="projectName">
            <h3><a href="projects/ops/index.html">OPS Sales & Service Company</a></h3></p>
        <p><small>Feb. 2016</small>
    </div>


    <div class="rightShark">
        <p>
            <h2>LATEST BLOG</h2></p>
        <p class="blogTitle">
            <h3>SASS</h3></p>
        <p><small>Apil 25th 2016</small></p>
        <p>Well, I learned about all I could learn about SASS today in a Udemy course. I think it's extremely powerful, but not difficult to use. I moved all the CSS over to SASS today, although I'm not using many of the features yet. After I write this I'll be fixing a few bugs I see, adjusting the background and making the text easier to read. </p>
        <a href="https://zoeycluff.com/blog/posts/25-apr-2016-sass.html">
            <button class="readMore">Read More...</button>
        </a>

    </div>
    <div class="clear"></div>
    <br>
    <div class="line-separator2"></div>


    <footer class="footer">
        <div class="footerText">
            <p>Follow Me:</p>
        </div>
        <div class="footerImg">
            <a href="https://twitter.com/zoeycluff" target="_blank" title="Twitter"><i
aria-hidden="true" class="fa fa-twitter"></i><span>&nbsp;Twitter</span></a></li>
            <li><a href="https://github.com/siadevelopment" target="_blank" title="Github"><i
aria-hidden="true" class="fa fa-github"></i><span>&nbsp; Github</span></a></li>
            <li>

        </div>


    </footer>
</body>

</html>